// Generated by CoffeeScript 2.0.0
(function() {
  var INST_NUMBER, NUMBER_OF_LOG, PID, fs, generate_log, i, j, k, len, line, pid, random_int, ref, update_bhr;

  fs = require("fs");

  PID = [0, 1];

  NUMBER_OF_LOG = 2;

  INST_NUMBER = 20;

  // log file contents
  // PC,BHR,pmu_value

  // generate a fake log file for testing

  // random int between a and b
  random_int = function(a, b) {
    return a + Math.floor(Math.random() * (b - a));
  };

  // add a taken/not take to the bhr
  update_bhr = function(bhr) {
    return (bhr << 1) | (random_int(0, 100) % 2);
  };

  // generate a string value for a line of output
  line = function(pc, bhr, pmu_value) {
    return `${pc},${bhr},${pmu_value}`;
  };

  
  // generate the log file(s)
  generate_log = function(pid) {
    var bhr, create_log, file, pc, pmu_value, s;
    bhr = 0;
    pmu_value = 0;
    file = (function() {
      var j, ref, results;
      results = [];
      for (pc = j = 0, ref = INST_NUMBER - 1; 0 <= ref ? j <= ref : j >= ref; pc = 0 <= ref ? ++j : --j) {
        results.push(line(pc, bhr = update_bhr(bhr), pmu_value = pmu_value + random_int(0, 20)));
      }
      return results;
    })();
    // print out the file
    //console.log l for l in file

    // create a log file
    s = "";
    create_log = function(f) {
      var j, l, len, results;
      results = [];
      for (j = 0, len = file.length; j < len; j++) {
        l = file[j];
        results.push(s += `${l}\n`);
      }
      return results;
    };
    create_log(file);
    return fs.writeFile(`log/${pid}_${random_int(0, 10000)}`, s);
  };

  for (j = 0, len = PID.length; j < len; j++) {
    pid = PID[j];
    for (i = k = 0, ref = NUMBER_OF_LOG - 1; 0 <= ref ? k <= ref : k >= ref; i = 0 <= ref ? ++k : --k) {
      generate_log(pid);
    }
  }

}).call(this);
